spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:oracle:thin@localhost:1521/xe
spring.datasource.username = tallertech
spring.datasource.password = tallertechpass

spring.datasource.initialization-mode=always
